<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Salad Recipe</title>
    <link rel="icon" href="../assets/odin.png">
</head>
<body>
    <h1>Caesar Salad Recipe</h1>
    <img src="../assets/caesar.jpg" alt="Caesar Salad" width="400" height="250">
    <h5>Caesar Salad is a classic favorite, showcasing crisp romaine lettuce tossed in a <br> creamy Caesar dressing. Topped with crunchy croutons and grated Parmesan <br> cheese, this salad offers a perfect blend of textures and flavors for a <br> refreshing and satisfying dish.</h5>
    <h4>Ingredients:</h4>
    <ul>
        <li>Romaine Lettuce</li>
        <li>Croutons</li>
        <li>Caesar Dressing</li>
        <li>Lemon Wedges</li>
        <li>Grated Parmesan Cheese</li>
    </ul>
    <h4>Steps:</h4>
    <ol>
        <li>Combine lettuce, croutons, and Parmesan in a bowl.</li>
        <li>Add Caesar dressing and toss until evenly coated. </li>
        <li>Serve on plates, garnish with lemon wedges.</li>
        <li>Enjoy your refreshing Caesar salad!</li>
    </ol>
</body>
</html>